PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://jemalhussien04_db_user:43klJHWidAwARSOw@impearl.brcs1q0.mongodb.net/impearl?retryWrites=true&w=majority&appName=Impearl
JWT_SECRET=8f9a2b5c3d7e1f4g6h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3
FRONTEND_URL=http://localhost:8080